# iw2025-2026-FoodFlow

./: .dockerfile  .dockerignore  .gitignore  nixpacks.toml  package-lock.json  package.json  pom.xml  railway.json
src/main/bundles/: dev.bundle
src/main/frontend/styles/: menu-view-styles.css
src/main/frontend/themes/foodflow/: styles.css
src/main/frontend/themes/foodflow/images/: background.avif
src/main/java/pos/auth/: AuthService.java  RouteGuard.java
src/main/java/pos/controller/: AddressController.java  IngredientController.java  ProductController.java  ServiceSessionController.java  TableSpotController.java  UserController.java
src/main/java/pos/domain/: Address.java  DataInitializer.java  Ingredient.java  InventoryMovement.java  MovementType.java  Order.java  OrderDetail.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  Sale.java  SaleDetail.java  ServiceSession.java  SessionState.java  TableSpot.java  TableState.java  User.java
src/main/java/pos/repository/: AddressRepository.java  IngredientRepository.java  InventoryMovementRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java  ServiceSessionRepository.java  TableSpotRepository.java  UserRepository.java
src/main/java/pos/security/: SecurityBeans.java
src/main/java/pos/service/: AddressService.java  EmailService.java  IngredientService.java  MenuService.java  OrderService.java  PdfService.java  ProductService.java  ServiceSessionService.java  TableSpotService.java  UserService.java
src/main/java/pos/ui/: AppShell.java  MainLayout.java
src/main/java/pos/ui/views/: AdminCajaView.java  AdminIngredientView.java  AdminInventarioView.java  AnalyticsAdminView.java  CocinaView.java  CrearOrdenView.java  DashboardMesasView.java  LoginView.java  MenuView.java  RegisterView.java  charts-setup.js
src/main/resources/: application.properties  secrets.properties
src/test/java/pos/service/: MenuServiceTest.java
