server.port=8080
spring.main.web-application-type=servlet
logging.level.org.atmosphere=warn
vaadin.productionMode=false
spring.config.import=classpath:secrets.properties

#carlitos o cecicla usan esta configuracion por windows 
# spring.datasource.url=jdbc:mysql://localhost:3306/foodflow?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#german's linux database
spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:38117/railway
spring.datasource.username=postgres
spring.datasource.password=${bd_password}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ceci y carlos
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# german
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# (opcional) reduzir scan do Vaadin
vaadin.allowed-packages=com.yourapp.pos

# Configuracion de E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pricedrop2023@gmail.com
spring.mail.password=omhp qeyt vmdg gshr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- CONFIGURACIÓN DE ACTUATOR (OBSERVABILIDAD) ---
# Habilita todos los endpoints para visualización (Salud, Métricas, Logs, etc.)
management.endpoints.web.exposure.include=*

# Muestra detalles completos de la salud (Espacio en disco, Base de Datos, Ping)
management.endpoint.health.show-details=always





