server.port=8080
spring.main.web-application-type=servlet
logging.level.org.atmosphere=warn
vaadin.productionMode=false

#carlitos o cecicla usan esta configuracion por windows 
# spring.datasource.url=jdbc:mysql://localhost:3306/foodflow?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#german's linux database
spring.datasource.url=jdbc:postgresql://localhost:5432/foodflow
spring.datasource.username=postgres
spring.datasource.password=080903
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
# ceci y carlos
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# german
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# (opcional) reduzir scan do Vaadin
vaadin.allowed-packages=com.yourapp.pos





